{
  "name": "@haroldtran/react-native-modals",
  "version": "0.0.9",
  "description": "React Native Modals Library for IOS & Android.",
  "keywords": [
    "modal",
    "dialog",
    "react-native",
    "react-native-modals",
    "modals",
    "react-component",
    "ios",
    "android",
    "haroldtran",
    "phattran1201"
  ],
  "homepage": "https://github.com/phattran1201/react-native-modals",
  "repository": {
    "type": "git",
    "url": "https://github.com/phattran1201/react-native-modals.git"
  },
  "license": "MIT",
  "author": "Harold Tran <phattran1201@gmail.com> (https://github.com/phattran1201)",
  "exports": {
    ".": "./src/index.tsx",
    "./package.json": "./package.json"
  },
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "release": "npm publish && git push --follow-tags && gh release create v$(node -p \"require('./package.json').version\") --generate-notes",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-typescript": "^7.28.5",
    "@react-native/babel-preset": "^0.84.1",
    "@react-native/eslint-config": "^0.84.1",
    "@types/react": "^19.2.14",
    "@types/react-native": "^0.73.0",
    "eslint": "^10.1.0",
    "prettier": "^3.8.1",
    "react": "^18.0.0",
    "react-native": ">=0.74.0",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "packageManager": "yarn@4.9.2",
  "publishConfig": {
    "access": "public"
  }
}